<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Adrines" generator-info-url="t.me/adrines3">


<programme start="20250714171500 +0200" stop="20250714220000 +0200" channel="Grease">
    <title lang="es">Grease</title>
    <desc lang="es">Esta peli es Grease. Espacio diario de actualidad presentado por los periodistas Cristina Pardo e Iñaki López, que busca poner orden al alud informativo actual. Honestidad, rigor y pluralidad son las máximas de este espacio de debate en directo.
</desc>
    <category lang="es">Peliculas</category>
    <icon src="https://image.tmdb.org/t/p/original/koSWhCzMJfJOramu4KD0ZZifqpi.jpg" />
  </programme>
</tv>
