<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Adrines" generator-info-url="t.me/adrines3">
<channel id="Grease">
    <display-name lang="es">Grease</display-name>
    <icon src="https://raw.githubusercontent.com/davidmuma/picons_dobleM/master/icon/La%20Sexta.png" />
  </channel>

<programme start="20250714171500 +0200" stop="20250714220000 +0200" channel="Grease">
    <title lang="es">Grease</title>
    <desc lang="es">Espacio diario de actualidad presentado por los periodistas Cristina Pardo e Iñaki López, que busca poner orden al alud informativo actual. Honestidad, rigor y pluralidad son las máximas de este espacio de debate en directo.
· País: España
· Presenta: Cristina Pardo, Iñaki López.</desc>
    <category lang="es">Peliculas</category>
    <icon src="https://image.tmdb.org/t/p/original/koSWhCzMJfJOramu4KD0ZZifqpi.jpg" />
  </programme>
</tv>
