<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="dobleM 14/07/2025 16:50" generator-info-url="t.me/EPG_dobleM">
<channel id="Grease">
    <display-name lang="es">Grease</display-name>
</channel>
<channel id="Free Guy">
    <display-name lang="es">Free Guy</display-name>
</channel>
<channel id="Rosalina">
    <display-name lang="es">Rosalina</display-name>
</channel>
<channel id="Top Gun">
    <display-name lang="es">Top Gun</display-name>
</channel>
<channel id="Gladiator II">
    <display-name lang="es">Gladiator II</display-name>
</channel>
<channel id="Aventura en Marruecos">
    <display-name lang="es">Aventura en Marruecos</display-name>
</channel>
<channel id="Priscilla">
    <display-name lang="es">Priscilla</display-name>
</channel>
<channel id="Raya y el dragon">
    <display-name lang="es">Raya y el dragon</display-name>
</channel>
<channel id="Blancanieves">
    <display-name lang="es">Blancanieves</display-name>
</channel>
<channel id="Minecraft">
    <display-name lang="es">Minecraft</display-name>
</channel>
<channel id="Mufasa">
    <display-name lang="es">Mufasa</display-name>
</channel>
<channel id="Padre no hay mas que uno">
    <display-name lang="es">Padre no hay mas que uno</display-name>
</channel>
<channel id="Padre no hay mas que uno 2">
    <display-name lang="es">Padre no hay mas que uno 2</display-name>
</channel>
<channel id="Padre no hay mas que uno 3">
    <display-name lang="es">Padre no hay mas que uno 3</display-name>
</channel>
<channel id="Padre no hay mas que uno 4">
    <display-name lang="es">Padre no hay mas que uno 4</display-name>
</channel>
<channel id="A todo tren">
    <display-name lang="es">A todo tren</display-name>
</channel>
<channel id="Zombies 4">
    <display-name lang="es">Zombies 4</display-name>
</channel>
<channel id="Aladdin">
    <display-name lang="es">Aladdin</display-name>
</channel>
<channel id="Wicked">
    <display-name lang="es">Wicked</display-name>
</channel>
<channel id="Titanic">
    <display-name lang="es">Titanic</display-name>
</channel>
<programme start="20250101000000" stop="99999999999999" channel="Grease">
    <title lang="es">Grease (1978)</title>
    <desc lang="es">Romance/Comedia | 21/9/1978 | 1h 50m | +7 | *8.0/10
Sandy y Danny han pasado un romántico y maravilloso verano juntos, pero las vacaciones se acabaron y sus caminos se separaron. Al regresar al instituto Rydell, ambos vuelven a encontrarse de manera sorpresiva, pero el problema es que la imagen y actitud de Danny no es la misma que durante el verano: ya no es el encantador y atento chico que encandiló a Sandy, sino alguien engreído e insensible que sólo quiere presumir de duro delante de sus amigos.</desc>
    <icon src="https://image.tmdb.org/t/p/w300/qIRsbYGHOVyeTjXojyi9XLB5AgG.jpg" />
    <category lang="es">Peliculas</category>
</programme>
<programme start="20250101000000" stop="99999999999999" channel="Free Guy">
    <title lang="es">Free Guy (2021)</title>
    <desc lang="es">Comedia/Aventura | 18/9/2021 | 1h 55m | +12 | *7.5/10
Guy (Ryan Reynolds) trabaja como cajero de un banco, y es un tipo alegre y solitario al que nada la amarga el día. Incluso si le utilizan como rehén durante un atraco a su banco, él sigue sonriendo como si nada. Pero un día se da cuenta de que Free City no es exactamente la ciudad que él creía. Guy va a descubrir que en realidad es un personaje no jugable dentro de un brutal videojuego.</desc>
    <icon src="https://media.themoviedb.org/t/p/w1000_and_h563_face/jRjO2Mw2Xp52eOGjcI6w5mkpcih.jpg" />
    <category lang="es">Peliculas</category>
</programme>
<programme start="20250101000000" stop="99999999999999" channel="Rosalina">
    <title lang="es">Rosalina (2022)</title>
    <desc lang="es">Romance/Comedia | 14/10/2022 | 1h 37m | +13 | *7.1/10
Con el corazón roto después de que Romeo comenzara a cortejar a su prima Julieta, Rosalina planea frustrar el famoso romance y recuperar a su chico en este giro de la novela de Shakespeare.</desc>
    <icon src="https://image.tmdb.org/t/p/w300/3BGmKj4LV4TtmqyuWlVCTcj6iI.jpg" />
    <category lang="es">Peliculas</category>
</programme>
<programme start="20250101000000" stop="99999999999999" channel="Top Gun">
    <title lang="es">Top Gun (1986)</title>
    <desc lang="es">Acción/Aventura | 21/08/1986 | 1h 50m | +12 | *7.1/10
La Marina de los Estados Unidos ha creado una escuela de élite para pilotos con el fin de sacar una promoción de expertos en técnicas de combate. En la academia, más conocida como Top Gun, a los mejores se les entrena para ser intrépidos y fríos al mismo tiempo, capaces de no perder los nervios en situaciones extremas y de no inmutarse al romper la barrera del sonido a los mandos de un F-14. A la escuela llega el joven Maverick, famoso por su temeraria aunque brillante forma de pilotar.</desc>
    <icon src="https://image.tmdb.org/t/p/w300/n4CpHk3wX6gP0W11zcYNr4SPBbt.jpg" />
    <category lang="es">Peliculas</category>
</programme>
<programme start="20250101000000" stop="99999999999999" channel="Gladiator II">
    <title lang="es">Gladiator II (2024)</title>
    <desc lang="es">Acción/Aventura | 15/11/2024 | 2h 28m | +16 | *6.7/10
Años después de presenciar la muerte del admirado héroe Máximo a manos de su tío, Lucio se ve forzado a entrar en el Coliseo tras ser testigo de la conquista de su hogar por parte de los tiránicos emperadores que dirigen Roma con puño de hierro. Con un corazón desbordante de furia y el futuro del imperio en juego, Lucio debe rememorar su pasado en busca de la fuerza y el honor que devuelvan al pueblo la gloria perdida de Roma.</desc>
    <icon src="https://image.tmdb.org/t/p/w300/xMwXGQRzpHNxDQyr9wnIqPvLzJ6.jpg" />
    <category lang="es">Peliculas</category>
</programme>
<programme start="20250101000000" stop="99999999999999" channel="Aventura en Marruecos">
    <title lang="es">Aventura en Marruecos (2024)</title>
    <desc lang="es">Romance | 11/10/2024 | 1h 36m | +12 | *6.1/10
En un idílico retiro de escritores en Marruecos, una novelista recién separada conecta inesperadamente con un hombre más joven que se cuestiona las decisiones de su vida.</desc>
    <icon src="https://image.tmdb.org/t/p/w300/u6GpYb8MIC1W3fW4ZcsOul9GjzY.jpg" />
    <category lang="es">Peliculas</category>
</programme>
<programme start="20250101000000" stop="99999999999999" channel="Priscilla">
    <title lang="es">Priscilla (2024)</title>
    <desc lang="es">Romance/Música | 14/2/2024 | 1h 50m | +18 | *6.8/10
Cuando la adolescente Priscilla Beaulieu conoce a Elvis Presley en una fiesta, él ya es una meteórica superestrella del rock and roll pero se convierte en alguien totalmente inesperado en momentos privados: un apasionante flechazo, un aliado en la soledad, un vulnerable mejor amigo. Película basada en las memorias ‘Elvis and Me’, escritas por Priscilla Beaulieu Presley, publicadas en 1985 y que relatan el largo noviazgo y turbulento matrimonio de Elvis y Priscilla, desde una base militar alemana hasta su finca de ensueño en Graceland.</desc>
    <icon src="https://image.tmdb.org/t/p/w300/esMOoWqZnTUYKCJlDUrCMuuBvOp.jpg" />
    <category lang="es">Peliculas</category>
</programme>
<programme start="20250101000000" stop="99999999999999" channel="Raya y el dragon">
    <title lang="es">Raya y el dragon (2021)</title>
    <desc lang="es">Animación/Familia | 5/3/2021 | 1h 54m | TP | *7.8/10
Raya, una niña de gran espíritu aventurero, se embarca en la búsqueda del último dragón del mundo con el objetivo de devolver el equilibrio a Kumandra, un lejano y recóndito territorio habitado por una civilización milenaria.</desc>
    <icon src="https://image.tmdb.org/t/p/w300/d8u65E62yKDhhFfIwbpEWORInXX.jpg" />
    <category lang="es">Peliculas</category>
</programme>
<programme start="20250101000000" stop="99999999999999" channel="Blancanieves">
    <title lang="es">Blancanieves (2025)</title>
    <desc lang="es">Familia/Fantasía | 21/3/2025 | 1h 39m | +7 | *4.3/10
Tras la desaparición del benévolo Rey, la Reina Malvada dominó la otrora bella tierra con una vena cruel. La princesa Blancanieves huye del castillo cuando la Reina, celosa de su belleza interior, intenta matarla. En lo profundo del oscuro bosque, se topa con siete enanos mágicos y un joven bandido llamado Jonathan. Juntos, luchan por sobrevivir a la implacable persecución de la Reina y aspiran a recuperar el reino en el proceso.</desc>
    <icon src="https://image.tmdb.org/t/p/w300/2siOHQYDG7gCQB6g69g2pTZiSia.jpg" />
    <category lang="es">Peliculas</category>
</programme>
<programme start="20250101000000" stop="99999999999999" channel="A todo tren">
    <title lang="es">A todo tren: Destino Asturias (2021)</title>
    <desc lang="es">Familia/Comedia | 8/7/2021 | 1h 30m | +7 | *5.6/10
Cuando Ricardo, un padre responsable, decide llevar personalmente a su hijo a un campamento en Asturias, otros padres proponen que sea él quien se haga cargo también de sus hijos. Cuando el tren está a punto de partir, Felipe, un extravagante individuo y abuelo de dos de los niños, se presenta en la estación.</desc>
    <icon src="https://image.tmdb.org/t/p/w300/truqGwKcXbIHFoQ8iorilOi1zSy.jpg" />
    <category lang="es">Peliculas</category>
</programme>
<programme start="20250101000000" stop="99999999999999" channel="Minecraft">
    <title lang="es">Minecrfat (2025)</title>
    <desc lang="es">Familia/Aventura | 4/4/2025 | 1h 41m | +7 | *6.5/10
Cuatro inadaptados se encuentran luchando con problemas ordinarios cuando de repente se ven arrastrados a través de un misterioso portal al Mundo Exterior: un extraño país de las maravillas cúbico que se nutre de la imaginación. Para volver a casa, tendrán que dominar este mundo mientras se embarcan en una búsqueda mágica con un inesperado experto artesano, Steve.</desc>
    <icon src="https://image.tmdb.org/t/p/w300/4MWc9Ur80Wo0B1fVVTnV0CoSh6A.jpg" />
    <category lang="es">Peliculas</category>
</programme>
<programme start="20250101000000" stop="99999999999999" channel="Mufasa">
    <title lang="es">Mufasa (2024)</title>
    <desc lang="es">Familia/Aventura | 20/12/2024 | 1h 58m | TP | *7.4/10
Rafiki debe transmitir la leyenda de Mufasa a la joven cachorro de león Kiara, hija de Simba y Nala, y con Timón y Pumba prestando su estilo característico. Mufasa, un cachorro huérfano, perdido y solo, conoce a un simpático león llamado Taka, heredero de un linaje real. Este encuentro casual pone en marcha un viaje de un extraordinario grupo de inadaptados que buscan su destino.</desc>
    <icon src="https://image.tmdb.org/t/p/w300/ynfGOADXu7o5hxCR2nEJFoWn1jl.jpg" />
    <category lang="es">Peliculas</category>
</programme>
<programme start="20250101000000" stop="99999999999999" channel="Padre no hay mas que uno">
    <title lang="es">Padre no hay mas que uno (2019)</title>
    <desc lang="es">Familia/Comedia | 2/8/2019 | 1h 35m | TP | *7.7/10
Javier es un hombre que cree saberlo todo, pero no mueve un dedo para ayudar a su mujer en el cuidado de la casa y de sus cinco hijos. Sin embargo, este padre de familia tiene que enfrentarse a la realidad cuando su mujer decide irse de viaje y dejarlo solo con sus hijos. Esta será una experiencia que cambiará las vidas de todos para siempre.</desc>
    <icon src="https://image.tmdb.org/t/p/w300/1ILgy7Qw3aDDIIU1u3bauMimhSS.jpg" />
    <category lang="es">Peliculas</category>
</programme>
<programme start="20250101000000" stop="99999999999999" channel="Padre no hay mas que uno 2">
    <title lang="es">Padre no hay mas que uno 2 (2020)</title>
    <desc lang="es">Familia/Comedia | 29/7/2020 | 1h 36m | TP | *7.5/10
El éxito del asistente virtual Conchy, desarrollado por Javier, le ha valido un lugar favorable en la sala de chat de los padres, hasta que algo inesperado lo arruina todo.</desc>
    <icon src="https://image.tmdb.org/t/p/w300/n5GGpjVlPRDPQuhWegt7NKCWRV0.jpg" />
    <category lang="es">Peliculas</category>
</programme>
<programme start="20250101000000" stop="99999999999999" channel="Padre no hay mas que uno 3">
    <title lang="es">Padre no hay mas que uno 3 (2022)</title>
    <desc lang="es">Familia/Comedia | 15/7/2022 | 1h 38m | TP | *7.6/10
Se acercan las Navidades. Los niños rompen accidentalmente una figurilla del Belén de colección de su padre y deben conseguir por todos los medios una igual, el problema es que es una pieza única de anticuario. Sara, la hija mayor rompe con su novio, Ocho, que intentará recuperar sus favores con la ayuda de su suegro, Javier. Precisamente el suegro de Javier, el padre de Marisa, será acogido en la casa familiar para pasar las fiestas tras su reciente separación, lo cual no dejará indiferente a la madre de Javier, Milagros. Rocío, la folclórica de la familia, que hacía de Virgen desde hace varias Navidades, es relegada este año a hacer de pastorcilla, algo que su padre, Javier, no está dispuesto a asumir.</desc>
    <icon src="https://image.tmdb.org/t/p/w300/gCvm0REE1HcuWNGy9Oe9tGw9wED.jpg" />
    <category lang="es">Peliculas</category>
</programme>
<programme start="20250101000000" stop="99999999999999" channel="Padre no hay mas que uno 4">
    <title lang="es">Padre no hay mas que uno 4 (2024)</title>
    <desc lang="es">Familia/Comedia | 17/7/2024 | 1h 39m | TP | *7.0/10
¿Qué efecto tendría en unos padres que el mismo día que su hija mayor cumple 18 años su novio le proponga matrimonio y ella acepte de inmediato?</desc>
    <icon src="https://image.tmdb.org/t/p/w300/nk3RLLZiRAsUxZjtZoXTu77IN03.jpg" />
    <category lang="es">Peliculas</category>
</programme>
<programme start="20250101000000" stop="99999999999999" channel="Zombies 4">
    <title lang="es">Zombies 4 (2025)</title>
    <desc lang="es">Familia/Música | 11/7/2025 | 1h 28m | +12 | *6.9/10
En esta nueva entrega de la saga Zombies, el zombi Zed y la animadora Addison, junto con Eliza y el hombre lobo Willa, conocen a Victor (un vampiro nocturno) y a Nova (una vampira diurna), enemigos mortales procedentes de las caras opuestas del monte Rayburn que deben aprender a mantener la paz entre sus comunidades si quieren sobrevivir.</desc>
    <icon src="https://image.tmdb.org/t/p/w300/ndJXbNbE7n4uRjDjER1rn0MznYN.jpg" />
    <category lang="es">Peliculas</category>
</programme>
<programme start="20250101000000" stop="99999999999999" channel="Aladdin">
    <title lang="es">Aladdin (2019)</title>
    <desc lang="es">Familia/Aventura | 24/5/2019 | 2h 8m | +7 | *7.1/10
Aladdin es un adorable pero desafortunado ladronzuelo enamorado de la hija del Sultán, la princesa Jasmine. Para intentar conquistarla, acepta el desafío de Jafar, que consiste en entrar a una cueva en mitad del desierto para dar con una lámpara mágica que le concederá todos sus deseos. Allí es donde Aladdín conocerá al Genio, dando inicio a una aventura como nunca antes había imaginado.</desc>
    <icon src="https://image.tmdb.org/t/p/w300/k40PQsaXYDXY2czuLXzCvL5BVpo.jpg" />
    <category lang="es">Peliculas</category>
</programme>
<programme start="20250101000000" stop="99999999999999" channel="Wicked">
    <title lang="es">Wicked (2024)</title>
    <desc lang="es">Familia/Fantasía | 22/11/2024 | 2h 42m | TP | *6.9/10
Ambientada en la Tierra de Oz, mucho antes de la llegada de Dorothy Gale desde Kansas. Elphaba es una joven incomprendida por su inusual color verde que aún no ha descubierto su verdadero poder. Glinda es una popular joven marcada por sus privilegios y su ambición que aún no ha descubierto su verdadera pasión. Las dos se conocen como estudiantes de la Universidad Shiz, en la fantástica Tierra de Oz, y forjan una insólita pero profunda amistad. La trama abarca los acontecimientos del primer acto del musical de Broadway.</desc>
    <icon src="https://image.tmdb.org/t/p/w300/jTOeWjamUKGxWVUO1TMZXqQUarw.jpg" />
    <category lang="es">Peliculas</category>
</programme>
<programme start="20250101000000" stop="99999999999999" channel="Titanic">
    <title lang="es">Titanic (1997)</title>
    <desc lang="es">Drama/Romance | 8/1/1998 | 3h 15m | +16 | *7.9/10
Durante las labores de recuperación de los restos del famoso Titanic, una anciana norteamericana se pone en contacto con la expedición para acudir a una plataforma flotante instalada en el Mar del Norte y asistir 'in situ' a la recuperación de sus recuerdos. A través de su memoria reviviremos los acontecimientos que marcaron el siniestro más famoso del siglo XX: el hundimiento del trasatlántico más lujoso del mundo, la máquina más sofisticada de su tiempo, considerada «insumergible», que sucumbió a las heladas aguas del Atlántico en abril de 1912, llevándose consigo la vida de mil quinientas personas, más de la mitad del pasaje. En los recueros de la anciana hay cabida para algo más que la tragedia, la historia de amor que vivió con un joven pasajero de tercera clase, un pintor aficionado que había ganado su pasaje en una partida las cartas en una taberna de Southampton.</desc>
    <icon src="https://image.tmdb.org/t/p/original/4eylxg940ocgdkHjab2Tm8jv2hb.jpg" />
    <category lang="es">Peliculas</category>
</programme>




</tv>


